name: PiSCAT Linux Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  contents: read

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  python-3-9-dbg:
    runs-on: ubuntu-20.04
    env:
      # For Xvfb
      DISPLAY: :0
    steps:
      - uses: actions/checkout@v3
      - name: Configure Test Environment
        run: |
          # Install library dependencies.
          sudo apt-get update
          sudo apt-get install -y xvfb libxkbcommon-x11-0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-xinerama0 libxcb-xinput0 libxcb-xfixes0 libopengl0 libegl1-mesa python3.9-dbg python3.9-dev
          # Ensure the shell fails on the first non-zero exit code.
          set -eo pipefail
          # Start xvfb to emulate an X Server for GUI testing.
          sudo Xvfb $DISPLAY -screen 0 1280x1024x24 &
          # Print various kinds of system information.
          uname -a
          ulimit -a
          free -h
          python-3.9-dbg --version
      - name: Install PiSCAT and its Dependencies
        run: |
          # Update Python build utilities.
          python3.9-dbg -m pip install --upgrade pip setuptools wheel
          python3.9-dbg -m pip install -e .[test]
          # Print the list of installed packages.
          pip freeze
      - name: Run Test Suite
        run: |
          python3.9-dbg -m pytest
